{
  "name": "Beyond NISA: Investment Guide for Japan",
  "short_name": "Beyond NISA",
  "description": "Compare investment options beyond NISA in Japan - iDeCo, taxable accounts, overseas brokers, and more.",
  "start_url": "/nisa-investment-guide/",
  "scope": "/nisa-investment-guide/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
